# MantisComponents

./: .component.json  .component_config.gradle  .component_deps.gradle  .component_setting.gradle  README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfy/mantis/sample/: IndexActivity.java  MyApplication.java  PathReplaceServiceImpl.java  SchemeFilterActivity.java  TestDegradeServiceImpl.java  (+1 more)
app/src/main/res/layout/: app_index_activity.xml
app/src/main/res/values/: strings.xml
component_biz/: build.gradle
component_biz/src/main/: AndroidManifest.xml
component_biz/src/main/res/values/: strings.xml
component_blog/src/main/: AndroidManifest.xml
component_blog/src/main/java/com/zfy/blog/: BlogActivity.java  BlogComponentServiceImpl.java  BlogPresenter.java  BlogServiceImpl.java
component_blog/src/main/res/layout/: blog_activity.xml
component_main/: build.gradle
component_main/src/androidTest/java/com/zfy/main/: ExampleInstrumentedTest.java
component_main/src/main/: AndroidManifest.xml
component_main/src/main/java/com/zfy/main/: MainActivity.java  MainComponentServiceImpl.java
component_main/src/main/res/layout/: activity_main.xml
component_main/src/test/java/com/zfy/main/: ExampleUnitTest.java
component_music/: build.gradle
component_music/src/main/: AndroidManifest.xml
component_music/src/main/java/com/zfy/music/: MusicActivity.java  MusicComponentServiceImpl.java  MusicServiceImpl.java
component_music/src/main/res/layout/: music_activity.xml
component_music/src/main/res/values/: strings.xml
products/debug/: output.json
(+9 files in other folders)
